# MYSQL CONNECTION
spring.datasource.url=jdbc:mysql://localhost:3306/books?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=GoBBIJulie!
spring.jpa.hibernate.ddl-auto=update

# FOR UPDATING & DELETING METHOD HIDDEN INPUTS
spring.mvc.hiddenmethod.filter.enabled=true

# VIEWS PREFIX
spring.mvc.view.prefix=/WEB-INF/
